## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.http.secret.key = "hDNiJ2OoDpFdIhaEX627KVnwy06Fs9GKhDNiJ2OoDpFdIhaEX627KVnwy06Fs9GK"

play.i18n {
  # The application languages
  langs = [ "en", "fr" ]

  date.format {
    en    = "MM/dd/yyyy"
  }
}

## Play HTTP settings
# ~~~~~
play.http {
  errorHandler = controllers.ErrorHandler
  filters=filters.AppliedFilters

  session {
    # Sets the cookie to be sent only over HTTPS.
    #secure = true

    # Sets the cookie to be accessed only by the server.
    #httpOnly = true

    # Sets the max-age field of the cookie to 5 minutes.
    # NOTE: this only sets when the browser will discard the cookie. Play will consider any
    # cookie value with a valid signature to be a valid session forever. To implement a server side session timeout,
    # you need to put a timestamp in the session and check it at regular intervals to possibly expire it.
    maxAge = "10d"

    # Sets the domain on the session cookie.
    #domain = "example.com"

    cookieName = "pricer-integration"
  }

  forwarded {
    version = x-forwarded
    trustedProxies = ["0.0.0.0/0", "::/0"]
  }
}

play.filters {
  enabled += "play.filters.cors.CORSFilter"
  cors {
    pathPrefixes = ["/"]
    allowedOrigins = null
    allowedHttpMethods = null
    allowedHttpHeaders = null
  }

  csrf {
    header.bypassHeaders {
      X-Requested-With = "*"
      Csrf-Token = "nocheck"
    }
  }

  headers {
    contentSecurityPolicy = null
  }
  hosts {
    # Allow requests to example.com, its subdomains, and localhost:9000.
    allowed = ["localhost:9000"]
  }
}


# Evolutions
# ~~~~~
# You can disable evolutions if needed
play.evolutions.enabled=false
play.evolutions.autoApply=false

db.prototype.hikaricp.maximumPoolSize=5

# Application
# ~~~~~~
application.environment="dev"
application.is.secure=false
application.is.dev=true
application.host="localhost:9000"

# NewPricer Config (use in our environment test)
# put here data for test only except when data for  test == data for prod.
# In general, data are url api, id and password.
# Sometime insurer api does not ask for id and password.
# ~~~~~~
newpricer.url="https://site-newpricer.com/api"
