include "application.conf"

# put here all variables that need your pricer but in env variables
# For this example, this is just an url.
# For this example, this is just an url.
new_pricer.url=${NEW_PRICER_URL}
