# this file is used by your test class.
# put here data for test only except when data for  test == data for prod.
new_pricer.url="https://api.wakam.com/MRH"
new_pricer.quote.key = "68392ddb6dab406aa0fd785459f0b298"
new_pricer.select.key = "f094572ee63a4622a4e8dc294a44f52c"
new_pricer.select.id = "2666080601"